--------------------------------------------------------
--  DDL for Table STRONGHEIM_GRADEBOOK
--------------------------------------------------------

  CREATE TABLE "TESTUSERDB"."STRONGHEIM_GRADEBOOK" 
   (	"STUDENTID" NUMBER, 
	"ASSIGNMENTNAME" VARCHAR2(50), 
	"ASSIGNMENTTYPE" VARCHAR2(20), 
	"ASSIGNMENTDATE" DATE, 
	"ASSIGNMENTGRADE" NUMBER
   ) ;
--------------------------------------------------------
--  Constraints for Table STRONGHEIM_GRADEBOOK
--------------------------------------------------------

  ALTER TABLE "TESTUSERDB"."STRONGHEIM_GRADEBOOK" MODIFY ("ASSIGNMENTDATE" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."STRONGHEIM_GRADEBOOK" MODIFY ("ASSIGNMENTTYPE" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."STRONGHEIM_GRADEBOOK" MODIFY ("ASSIGNMENTNAME" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."STRONGHEIM_GRADEBOOK" MODIFY ("STUDENTID" NOT NULL ENABLE);
  ALTER TABLE "TESTUSERDB"."STRONGHEIM_GRADEBOOK" MODIFY ("ASSIGNMENTGRADE" NOT NULL ENABLE);
